🚨 بسیار مهم

این پروژه کاملاً توسعه داده شده است.

به هیچ عنوان:

- پروژه را از ابتدا بازسازی نکن.
- هیچ قابلیت فعلی را حذف نکن.
- هیچ صفحه جدیدی ایجاد نکن مگر در صورت نیاز برای رفع خطا.
- هیچ معماری پروژه را تغییر نده.
- هیچ UI را بازطراحی نکن.

این مرحله فقط برای رفع مشکلات Production است.

هیچ Feature جدیدی اضافه نکن.

=========================================================
هدف
=========================================================

بر اساس آخرین گزارش Health Check فقط مشکلات Production را برطرف کن.

پس از پایان این مرحله پروژه باید آماده Build و انتشار باشد.

=========================================================
1. Atomic Import
=========================================================

backupService.importReplace را اصلاح کن.

در حال حاضر:

تمام جدول‌ها clear() می‌شوند
سپس bulkAdd انجام می‌شود.

اگر وسط عملیات خطا رخ دهد،
کاربر تمام اطلاعات خود را از دست می‌دهد.

اصلاح کن:

- از Dexie multi-table transaction استفاده کن.
- عملیات Import کاملاً Atomic باشد.
- یا همه اطلاعات Import شوند،
یا هیچ تغییری اعمال نشود.

هیچ حالت نیمه‌کاره باقی نماند.

=========================================================
2. Async Error Handling
=========================================================

تمام useEffect های Async را بررسی کن.

به خصوص:

AdvancedAnalytics

TradingPsychology

هر جای دیگری که Async IIFE وجود دارد.

اطمینان حاصل کن:

تمام Async ها دارای:

try

catch

finally

باشند.

در صورت خطا:

Blank Screen ایجاد نشود.

Error مناسب نمایش داده شود.

=========================================================
3. Database Transactions
=========================================================

تمام Serviceهایی که چندین عملیات Database انجام می‌دهند بررسی کن.

به خصوص:

strategyService

duplicatePhase

و عملیات مشابه.

اگر چند Query وابسته اجرا می‌شوند:

از

db.transaction('rw', ...)

استفاده کن.

عملیات باید کاملاً Atomic باشند.

=========================================================
4. Content Security Policy
=========================================================

پروژه را برای Production ایمن کن.

اگر CSP وجود ندارد:

یک Content Security Policy مناسب اضافه کن.

هدف:

جلوگیری از XSS

جلوگیری از اجرای Scriptهای ناخواسته

حفظ امنیت IndexedDB

CSP باید با ساختار فعلی پروژه سازگار باشد.

=========================================================
5. Password Security
=========================================================

اگر پروژه از PBKDF2 استفاده می‌کند:

Iteration Count را بررسی کن.

در صورت امکان

آن را مطابق استانداردهای جدید افزایش بده.

در صورتی که افزایش نیاز به Migration دارد:

Migration ایمن ایجاد کن.

بدون شکستن داده‌های قبلی.

=========================================================
6. Storage Monitoring
=========================================================

بررسی کن:

اگر فضای IndexedDB در حال پر شدن باشد:

کاربر قبل از رسیدن به وضعیت بحرانی هشدار دریافت کند.

نمایش:

Storage Usage

در Backup/Restore یا Settings کافی است.

در صورت نبود API مناسب، حداقل هشدار منطقی اضافه کن.

=========================================================
7. Console Cleanup
=========================================================

تمام console.log های Production را بررسی کن.

اطمینان حاصل کن:

هیچ اطلاعات حساس Log نمی‌شود.

در Build Production:

Consoleها حذف شوند.

=========================================================
8. Production Validation
=========================================================

بعد از اصلاحات بررسی کن:

Build بدون Error انجام شود.

TypeScript بدون Error باشد.

هیچ Route خراب نشده باشد.

هیچ Feature حذف نشده باشد.

Import سالم باشد.

Export سالم باشد.

Backup سالم باشد.

Restore سالم باشد.

Analytics سالم باشد.

Journal سالم باشد.

=========================================================
9. Final Verification
=========================================================

در پایان بررسی کن:

هیچ قابلیت جدید اضافه نشده باشد.

هیچ قابلیت فعلی حذف نشده باشد.

تمام اصلاحات فقط مربوط به Production بوده باشد.

=========================================================
گزارش نهایی
=========================================================

فقط گزارش بده:

1. چه فایل‌هایی تغییر کردند.

2. چه باگ‌هایی برطرف شدند.

3. آیا Atomic Import پیاده‌سازی شد؟

4. آیا CSP اضافه شد؟

5. آیا Async Error Handling کامل شد؟

6. آیا Database Transactionها ایمن شدند؟

7. آیا پروژه اکنون Production Ready است؟

اگر پاسخ خیر است،
دلیل را توضیح بده و همان بخش را اصلاح کن.

هیچ Feature جدیدی خارج از این درخواست اضافه نکن.
هیچ قابلیت فعلی حذف نکن.
تمام تغییرات باید Incremental باشند.